<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.15): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.15)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::LBRClient Member List</h1>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#acd07150974f7a0527697b4b70a71f5e">command</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#924d66cbe751c3b7921c1689714620e2">LBRClient</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#82aaf331ea20ce13a7b8c0ac6ef2f17c">monitor</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#56c57274806613823a37abf1334c2142">onStateChange</a>(ESessionState oldState, ESessionState newState)</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a6dcd610503f9c67153ffeb5d3fab203">robotCommand</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#93443474d9f6f7b3a4b9a686255418ac">robotState</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#42b0e3719fcbd0c1442595b09347d5da">waitForCommand</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1IClient.html#5c9de3293744c41843a77255f0913b28">~IClient</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#5c6027a22981c9bf2f9dd34ea0a4b24e">~LBRClient</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2021 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 3 Sep 2021</small></td>
         </tr>
      </table>
   </body>
</html>
