<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.15): friClientApplication.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.15)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>friClientApplication.h</h1><a href="friClientApplication_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">The following license terms and conditions apply, unless a redistribution</span>
<a name="l00004"></a>00004 <span class="comment">agreement or other license is obtained by KUKA Roboter GmbH, Augsburg, Germany.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">SCOPE</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in</span>
<a name="l00009"></a>00009 <span class="comment">conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit.</span>
<a name="l00010"></a>00010 <span class="comment">In the following, the term software refers to all material directly</span>
<a name="l00011"></a>00011 <span class="comment">belonging to the provided SDK Software development kit, particularly source</span>
<a name="l00012"></a>00012 <span class="comment">code, libraries, binaries, manuals and technical documentation.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">COPYRIGHT</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">All Rights Reserved</span>
<a name="l00017"></a>00017 <span class="comment">Copyright (C)  2014-2021 </span>
<a name="l00018"></a>00018 <span class="comment">KUKA Roboter GmbH</span>
<a name="l00019"></a>00019 <span class="comment">Augsburg, Germany</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">LICENSE </span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Redistribution and use of the software in source and binary forms, with or</span>
<a name="l00024"></a>00024 <span class="comment">without modification, are permitted provided that the following conditions are</span>
<a name="l00025"></a>00025 <span class="comment">met:</span>
<a name="l00026"></a>00026 <span class="comment">a) The software is used in conjunction with KUKA products only. </span>
<a name="l00027"></a>00027 <span class="comment">b) Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00028"></a>00028 <span class="comment">list of conditions and the disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment">c) Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00030"></a>00030 <span class="comment">this list of conditions and the disclaimer in the documentation and/or other</span>
<a name="l00031"></a>00031 <span class="comment">materials provided with the distribution. Altered source code of the</span>
<a name="l00032"></a>00032 <span class="comment">redistribution must be made available upon request with the distribution.</span>
<a name="l00033"></a>00033 <span class="comment">d) Modification and contributions to the original software provided by KUKA</span>
<a name="l00034"></a>00034 <span class="comment">must be clearly marked and the authorship must be stated.</span>
<a name="l00035"></a>00035 <span class="comment">e) Neither the name of KUKA nor the trademarks owned by KUKA may be used to</span>
<a name="l00036"></a>00036 <span class="comment">endorse or promote products derived from this software without specific prior</span>
<a name="l00037"></a>00037 <span class="comment">written permission.</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">DISCLAIMER OF WARRANTY</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of</span>
<a name="l00042"></a>00042 <span class="comment">any kind, including without limitation the warranties of merchantability,</span>
<a name="l00043"></a>00043 <span class="comment">fitness for a particular purpose and non-infringement. </span>
<a name="l00044"></a>00044 <span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable for</span>
<a name="l00045"></a>00045 <span class="comment">any particular purpose. In no event shall KUKA be responsible for loss or</span>
<a name="l00046"></a>00046 <span class="comment">damages arising from the installation or use of the Software, including but</span>
<a name="l00047"></a>00047 <span class="comment">not limited to any indirect, punitive, special, incidental or consequential</span>
<a name="l00048"></a>00048 <span class="comment">damages of any character including, without limitation, damages for loss of</span>
<a name="l00049"></a>00049 <span class="comment">goodwill, work stoppage, computer failure or malfunction, or any and all other</span>
<a name="l00050"></a>00050 <span class="comment">commercial damages or losses. </span>
<a name="l00051"></a>00051 <span class="comment">The entire risk to the quality and performance of the Software is not borne by</span>
<a name="l00052"></a>00052 <span class="comment">KUKA. Should the Software prove defective, KUKA is not liable for the entire</span>
<a name="l00053"></a>00053 <span class="comment">cost of any service and repair.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">\file</span>
<a name="l00058"></a>00058 <span class="comment">\version {1.15}</span>
<a name="l00059"></a>00059 <span class="comment">*/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _KUKA_FRI_CLIENT_APPLICATION_H</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _KUKA_FRI_CLIENT_APPLICATION_H</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/** Kuka namespace */</span>
<a name="l00065"></a><a class="code" href="namespaceKUKA.html">00065</a> <span class="keyword">namespace </span>KUKA
<a name="l00066"></a>00066 {<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/** Fast Robot Interface (FRI) namespace */</span>
<a name="l00068"></a><a class="code" href="namespaceKUKA_1_1FRI.html">00068</a> <span class="keyword">namespace </span>FRI
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="comment">// forward declarations</span>
<a name="l00072"></a>00072    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a>;
<a name="l00073"></a>00073    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client.">TransformationClient</a>;
<a name="l00074"></a>00074    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a>;
<a name="l00075"></a>00075    <span class="keyword">struct </span>ClientData;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">   /**</span>
<a name="l00078"></a>00078 <span class="comment">    * \brief FRI client application class.</span>
<a name="l00079"></a>00079 <span class="comment">    * </span>
<a name="l00080"></a>00080 <span class="comment">    * A client application takes an instance of the IConnection interface and</span>
<a name="l00081"></a>00081 <span class="comment">    * an instance of an IClient interface to provide the functionality</span>
<a name="l00082"></a>00082 <span class="comment">    * needed to set up an FRI client application. It can be used to easily </span>
<a name="l00083"></a>00083 <span class="comment">    * integrate the FRI client code within other applications.</span>
<a name="l00084"></a>00084 <span class="comment">    * The algorithmic functionality of an FRI client application is implemented</span>
<a name="l00085"></a>00085 <span class="comment">    * using the IClient interface.</span>
<a name="l00086"></a>00086 <span class="comment">    */</span>
<a name="l00087"></a><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html">00087</a>    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html" title="FRI client application class.">ClientApplication</a>
<a name="l00088"></a>00088    {
<a name="l00089"></a>00089    
<a name="l00090"></a>00090    <span class="keyword">public</span>:
<a name="l00091"></a>00091    <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">      /**</span>
<a name="l00093"></a>00093 <span class="comment">       * \brief Constructor without transformation client.</span>
<a name="l00094"></a>00094 <span class="comment">       * </span>
<a name="l00095"></a>00095 <span class="comment">       * This constructor takes an instance of the IConnection interface and</span>
<a name="l00096"></a>00096 <span class="comment">       * an instance of the IClient interface as parameters.</span>
<a name="l00097"></a>00097 <span class="comment">       * @param connection FRI connection class</span>
<a name="l00098"></a>00098 <span class="comment">       * @param client FRI client class</span>
<a name="l00099"></a>00099 <span class="comment">       */</span>
<a name="l00100"></a>00100       <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#f398c91c4936363aef98421713d0d02d" title="Constructor without transformation client.">ClientApplication</a>(<a class="code" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a>&amp; connection, <a class="code" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a>&amp; client);
<a name="l00101"></a>00101      <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">      /**</span>
<a name="l00103"></a>00103 <span class="comment">       * \brief Constructor with transformation client.</span>
<a name="l00104"></a>00104 <span class="comment">       * </span>
<a name="l00105"></a>00105 <span class="comment">       * This constructor takes an instance of the IConnection interface and</span>
<a name="l00106"></a>00106 <span class="comment">       * an instance of the IClient interface and an instance of a</span>
<a name="l00107"></a>00107 <span class="comment">       * TransformationClient as parameters.</span>
<a name="l00108"></a>00108 <span class="comment">       * @param connection FRI connection class</span>
<a name="l00109"></a>00109 <span class="comment">       * @param client FRI client class</span>
<a name="l00110"></a>00110 <span class="comment">       * @param trafoClient FRI transformation client class</span>
<a name="l00111"></a>00111 <span class="comment">       */</span>
<a name="l00112"></a>00112       <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#f398c91c4936363aef98421713d0d02d" title="Constructor without transformation client.">ClientApplication</a>(<a class="code" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a>&amp; connection, <a class="code" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a>&amp; client, <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client.">TransformationClient</a>&amp; trafoClient);
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">      /** \brief Destructor. */</span>
<a name="l00115"></a>00115       <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#703a3042523c32a01b8e33765e06eff7" title="Destructor.">~ClientApplication</a>();
<a name="l00116"></a>00116    <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">      /**</span>
<a name="l00118"></a>00118 <span class="comment">       * \brief Connect the FRI client application with a KUKA Sunrise controller.</span>
<a name="l00119"></a>00119 <span class="comment">       * </span>
<a name="l00120"></a>00120 <span class="comment">       * @param port The port ID</span>
<a name="l00121"></a>00121 <span class="comment">       * @param remoteHost The address of the remote host</span>
<a name="l00122"></a>00122 <span class="comment">       * @return True if connection was established</span>
<a name="l00123"></a>00123 <span class="comment">       */</span>
<a name="l00124"></a>00124       <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#9e823e1a447f0a3d6686f36d0ea707ad" title="Connect the FRI client application with a KUKA Sunrise controller.">connect</a>(<span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> *remoteHost = NULL);
<a name="l00125"></a>00125       <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">      /**</span>
<a name="l00127"></a>00127 <span class="comment">       * \brief Disconnect the FRI client application from a KUKA Sunrise controller.</span>
<a name="l00128"></a>00128 <span class="comment">       */</span>
<a name="l00129"></a>00129       <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#36edd64b2b28b23b9a4d2b7edf2e7e8f" title="Disconnect the FRI client application from a KUKA Sunrise controller.">disconnect</a>();
<a name="l00130"></a>00130    <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">      /**</span>
<a name="l00132"></a>00132 <span class="comment">       * \brief Run a single processing step.</span>
<a name="l00133"></a>00133 <span class="comment">       * </span>
<a name="l00134"></a>00134 <span class="comment">       * The processing step consists of receiving a new FRI monitoring message,</span>
<a name="l00135"></a>00135 <span class="comment">       * calling the corresponding client callback and sending the resulting </span>
<a name="l00136"></a>00136 <span class="comment">       * FRI command message back to the KUKA Sunrise controller.</span>
<a name="l00137"></a>00137 <span class="comment">       * @return True if all of the substeps succeeded.</span>
<a name="l00138"></a>00138 <span class="comment">       */</span>
<a name="l00139"></a>00139       <span class="keywordtype">bool</span> <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#409ee86f5be50a3608b23e7a05dceaa6" title="Run a single processing step.">step</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <span class="keyword">protected</span>:
<a name="l00142"></a>00142    
<a name="l00143"></a><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#0480dbcc8d0f1f4b720bb4559bf4ccd3">00143</a>       <a class="code" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a>&amp;   <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#0480dbcc8d0f1f4b720bb4559bf4ccd3" title="connection interface">_connection</a>;          <span class="comment">//!&lt; connection interface</span>
<a name="l00144"></a><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#fc8e71f218e89bb27353286c2c1a1fac">00144</a> <span class="comment"></span>      <a class="code" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a>*       <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#fc8e71f218e89bb27353286c2c1a1fac" title="robot client interface">_robotClient</a>;         <span class="comment">//!&lt; robot client interface</span>
<a name="l00145"></a><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#e7d3f8f12b46fa7bb785f740da4eb377">00145</a> <span class="comment"></span>      <a class="code" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client.">TransformationClient</a>* <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#e7d3f8f12b46fa7bb785f740da4eb377" title="transformation client interface">_trafoClient</a>;  <span class="comment">//!&lt; transformation client interface</span>
<a name="l00146"></a><a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#027203fe2ce7b1d28d618dce44cbab49">00146</a> <span class="comment"></span>      ClientData*    <a class="code" href="classKUKA_1_1FRI_1_1ClientApplication.html#027203fe2ce7b1d28d618dce44cbab49" title="client data structure (for internal use)">_data</a>;                <span class="comment">//!&lt; client data structure (for internal use)</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148    };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif // _KUKA_FRI_CLIENT_APPLICATION_H</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
</pre></div></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2021 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 3 Sep 2021</small></td>
         </tr>
      </table>
   </body>
</html>
