<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.15): Class Members - Variables
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.15)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_buffer
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#5404fd47652a223db37681f129a1cd0d">KUKA::FRI::FRIException</a>
<li>_cmdMessage
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#99d88169de69e13ad0b20ee49a4c3520">KUKA::FRI::LBRCommand</a>
<li>_connection
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#0480dbcc8d0f1f4b720bb4559bf4ccd3">KUKA::FRI::ClientApplication</a>
<li>_data
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#027203fe2ce7b1d28d618dce44cbab49">KUKA::FRI::ClientApplication</a>
<li>_message
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#b969e958fcccbd7176040978c77265d8">KUKA::FRI::LBRState</a>
<li>_monMessage
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#c26ee26d6163d1bfb5b63f0ce41a4b97">KUKA::FRI::LBRCommand</a>
<li>_robotClient
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#fc8e71f218e89bb27353286c2c1a1fac">KUKA::FRI::ClientApplication</a>
<li>_trafoClient
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#e7d3f8f12b46fa7bb785f740da4eb377">KUKA::FRI::ClientApplication</a>
<li>LBRCOMMANDMESSAGEID
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1b58c82134fb77380c7e8e0b4d31673f">KUKA::FRI::LBRCommand</a>
<li>LBRMONITORMESSAGEID
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#f5c045a92c4b93296acd544b9000e1a6">KUKA::FRI::LBRState</a>
</ul>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2021 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 3 Sep 2021</small></td>
         </tr>
      </table>
   </body>
</html>
