<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.14): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.14)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::ClientApplication Member List</h1>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#0480dbcc8d0f1f4b720bb4559bf4ccd3">_connection</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#027203fe2ce7b1d28d618dce44cbab49">_data</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#fc8e71f218e89bb27353286c2c1a1fac">_robotClient</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#e7d3f8f12b46fa7bb785f740da4eb377">_trafoClient</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#f398c91c4936363aef98421713d0d02d">ClientApplication</a>(IConnection &amp;connection, IClient &amp;client)</td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#b7ad57c986141643eb5991d2fee9368f">ClientApplication</a>(IConnection &amp;connection, IClient &amp;client, TransformationClient &amp;trafoClient)</td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#9e823e1a447f0a3d6686f36d0ea707ad">connect</a>(int port, const char *remoteHost=NULL)</td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#36edd64b2b28b23b9a4d2b7edf2e7e8f">disconnect</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#409ee86f5be50a3608b23e7a05dceaa6">step</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#703a3042523c32a01b8e33765e06eff7">~ClientApplication</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2017 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 10 Aug 2017</small></td>
         </tr>
      </table>
   </body>
</html>
