<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.14): KUKA::FRI::FRIException Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.14)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">FRIException</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::FRIException Class Reference</h1><!-- doxytag: class="KUKA::FRI::FRIException" -->Standard exception for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classKUKA_1_1FRI_1_1FRIException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#1c0e219d5964861d2efa88987a950905">FRIException</a> (const char *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> Constructor.  <a href="#1c0e219d5964861d2efa88987a950905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#d3eee4bcb27d67cb0c18b9b48dcf505d">FRIException</a> (const char *message, const char *param1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> Constructor.  <a href="#d3eee4bcb27d67cb0c18b9b48dcf505d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#90978f27dc445b7edec8cbc72eb6f258">FRIException</a> (const char *message, const char *param1, const char *param2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> Constructor.  <a href="#90978f27dc445b7edec8cbc72eb6f258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#af6cdd00e917dba1ff06a7420a2a08ea">getErrorMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get error string.  <a href="#af6cdd00e917dba1ff06a7420a2a08ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#c4ef7c05f6b894e45e6753191b3b9fc9">~FRIException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#c4ef7c05f6b894e45e6753191b3b9fc9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#5404fd47652a223db37681f129a1cd0d">_buffer</a> [1024]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Standard exception for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For realtime considerations the internal message buffer is static. So don't use this exception in more than one thread per process. </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c0e219d5964861d2efa88987a950905"></a><!-- doxytag: member="KUKA::FRI::FRIException::FRIException" ref="1c0e219d5964861d2efa88987a950905" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::FRIException::FRIException           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Error message </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d3eee4bcb27d67cb0c18b9b48dcf505d"></a><!-- doxytag: member="KUKA::FRI::FRIException::FRIException" ref="d3eee4bcb27d67cb0c18b9b48dcf505d" args="(const char *message, const char *param1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::FRIException::FRIException           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Error message which may contain one "%s" parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>First format parameter for parameter message. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="90978f27dc445b7edec8cbc72eb6f258"></a><!-- doxytag: member="KUKA::FRI::FRIException::FRIException" ref="90978f27dc445b7edec8cbc72eb6f258" args="(const char *message, const char *param1, const char *param2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::FRIException::FRIException           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Error message which may contain two "%s" parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>First format parameter for parameter message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param2</em>&nbsp;</td><td>Second format parameter for parameter message. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c4ef7c05f6b894e45e6753191b3b9fc9"></a><!-- doxytag: member="KUKA::FRI::FRIException::~FRIException" ref="c4ef7c05f6b894e45e6753191b3b9fc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KUKA::FRI::FRIException::~FRIException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="af6cdd00e917dba1ff06a7420a2a08ea"></a><!-- doxytag: member="KUKA::FRI::FRIException::getErrorMessage" ref="af6cdd00e917dba1ff06a7420a2a08ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* KUKA::FRI::FRIException::getErrorMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get error string. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Error message stored in the exception. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5404fd47652a223db37681f129a1cd0d"></a><!-- doxytag: member="KUKA::FRI::FRIException::_buffer" ref="5404fd47652a223db37681f129a1cd0d" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#5404fd47652a223db37681f129a1cd0d">KUKA::FRI::FRIException::_buffer</a>[1024]<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2017 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 10 Aug 2017</small></td>
         </tr>
      </table>
   </body>
</html>
