<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.15): friLBRClient.h File Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.15)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>friLBRClient.h File Reference</h1>
<p>
<a href="friLBRClient_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (lightweight) robots.  <a href="classKUKA_1_1FRI_1_1LBRClient.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA.html">KUKA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html">KUKA::FRI</a></td></tr>

</table>
<hr><h2>Detailed Description</h2>
The following license terms and conditions apply, unless a redistribution agreement or other license is obtained by <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH, Augsburg, Germany.<p>
SCOPE<p>
The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit. In the following, the term software refers to all material directly belonging to the provided SDK Software development kit, particularly source code, libraries, binaries, manuals and technical documentation.<p>
COPYRIGHT<p>
All Rights Reserved Copyright (C) 2014-2019 <a class="el" href="namespaceKUKA.html">KUKA</a> Roboter GmbH Augsburg, Germany<p>
LICENSE<p>
Redistribution and use of the software in source and binary forms, with or without modification, are permitted provided that the following conditions are met: a) The software is used in conjunction with <a class="el" href="namespaceKUKA.html">KUKA</a> products only. b) Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer. c) Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer in the documentation and/or other materials provided with the distribution. Altered source code of the redistribution must be made available upon request with the distribution. d) Modification and contributions to the original software provided by <a class="el" href="namespaceKUKA.html">KUKA</a> must be clearly marked and the authorship must be stated. e) Neither the name of <a class="el" href="namespaceKUKA.html">KUKA</a> nor the trademarks owned by <a class="el" href="namespaceKUKA.html">KUKA</a> may be used to endorse or promote products derived from this software without specific prior written permission.<p>
DISCLAIMER OF WARRANTY<p>
The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. <a class="el" href="namespaceKUKA.html">KUKA</a> makes no warranty that the Software is free of defects or is suitable for any particular purpose. In no event shall <a class="el" href="namespaceKUKA.html">KUKA</a> be responsible for loss or damages arising from the installation or use of the Software, including but not limited to any indirect, punitive, special, incidental or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. The entire risk to the quality and performance of the Software is not borne by <a class="el" href="namespaceKUKA.html">KUKA</a>. Should the Software prove defective, <a class="el" href="namespaceKUKA.html">KUKA</a> is not liable for the entire cost of any service and repair.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>{1.15} </dd></dl>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2019 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 27 Feb 2019</small></td>
         </tr>
      </table>
   </body>
</html>
