<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.11): KUKA::FRI::UdpConnection Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.11)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">UdpConnection</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::UdpConnection Class Reference</h1><!-- doxytag: class="KUKA::FRI::UdpConnection" --><!-- doxytag: inherits="KUKA::FRI::IConnection" -->This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a> interface using UDP sockets.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a>.
<p>

<p>
<a href="classKUKA_1_1FRI_1_1UdpConnection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#6b68f04b14ccf4c344327fcd95cbfaf1">UdpConnection</a> (unsigned int receiveTimeout=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with an optional parameter for setting a receive timeout.  <a href="#6b68f04b14ccf4c344327fcd95cbfaf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#78163b538421a8427e3e6c41126810ef">~UdpConnection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#78163b538421a8427e3e6c41126810ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#e5d6473f25496267e508bbddb4161304">open</a> (int port, const char *controllerAddress=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#e5d6473f25496267e508bbddb4161304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#97d86906d84d3ed51da53cdc8006ee25">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#97d86906d84d3ed51da53cdc8006ee25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#eaaecd0d82031d3eed7b14b0f3acb951">isOpen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller is established.  <a href="#eaaecd0d82031d3eed7b14b0f3acb951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#c3e20310bec020b72a0605c0d4b96d1d">receive</a> (char *buffer, int maxSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message from the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#c3e20310bec020b72a0605c0d4b96d1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#4d27c7a3f43e9afb5f8b6e62afff6c34">send</a> (const char *buffer, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#4d27c7a3f43e9afb5f8b6e62afff6c34"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a> interface using UDP sockets. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6b68f04b14ccf4c344327fcd95cbfaf1"></a><!-- doxytag: member="KUKA::FRI::UdpConnection::UdpConnection" ref="6b68f04b14ccf4c344327fcd95cbfaf1" args="(unsigned int receiveTimeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::UdpConnection::UdpConnection           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>receiveTimeout</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with an optional parameter for setting a receive timeout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receiveTimeout</em>&nbsp;</td><td>Timeout (in ms) for receiving a UDP message (0 = wait forever) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="78163b538421a8427e3e6c41126810ef"></a><!-- doxytag: member="KUKA::FRI::UdpConnection::~UdpConnection" ref="78163b538421a8427e3e6c41126810ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::UdpConnection::~UdpConnection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5d6473f25496267e508bbddb4161304"></a><!-- doxytag: member="KUKA::FRI::UdpConnection::open" ref="e5d6473f25496267e508bbddb4161304" args="(int port, const char *controllerAddress=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KUKA::FRI::UdpConnection::open           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controllerAddress</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port ID for the connection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controllerAddress</em>&nbsp;</td><td>The IPv4 address of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. If NULL, the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> Client accepts connections from any address. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if connection was established, false otherwise </dd></dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a28671be2311219b94f96295e34e6774">KUKA::FRI::IConnection</a>.</p>

</div>
</div><p>
<a class="anchor" name="97d86906d84d3ed51da53cdc8006ee25"></a><!-- doxytag: member="KUKA::FRI::UdpConnection::close" ref="97d86906d84d3ed51da53cdc8006ee25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::UdpConnection::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. 
<p>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#fbf9253c40ef19660654216ff3ee4381">KUKA::FRI::IConnection</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaaecd0d82031d3eed7b14b0f3acb951"></a><!-- doxytag: member="KUKA::FRI::UdpConnection::isOpen" ref="eaaecd0d82031d3eed7b14b0f3acb951" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KUKA::FRI::UdpConnection::isOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether a connection to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller is established. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if connection is established </dd></dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#61dca018a26afa39f543041487e8379c">KUKA::FRI::IConnection</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3e20310bec020b72a0605c0d4b96d1d"></a><!-- doxytag: member="KUKA::FRI::UdpConnection::receive" ref="c3e20310bec020b72a0605c0d4b96d1d" args="(char *buffer, int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int KUKA::FRI::UdpConnection::receive           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message from the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. 
<p>
This method blocks until a new message arrives. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to the allocated buffer that will hold the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSize</em>&nbsp;</td><td>Size in bytes of the allocated buffer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bytes received (0 when connection was terminated, negative in case of errors or receive timeout) </dd></dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#458e9479c2752e72c9ed820f9236eb3e">KUKA::FRI::IConnection</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d27c7a3f43e9afb5f8b6e62afff6c34"></a><!-- doxytag: member="KUKA::FRI::UdpConnection::send" ref="4d27c7a3f43e9afb5f8b6e62afff6c34" args="(const char *buffer, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KUKA::FRI::UdpConnection::send           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to the buffer holding the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size in bytes of the message to be send </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#4c8837816371fc6d6bab88dcb71db3d6">KUKA::FRI::IConnection</a>.</p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2016 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 17 Jul 2016</small></td>
         </tr>
      </table>
   </body>
</html>
