<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.5): KUKA::FRI::LBRCommand Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.5)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::LBRCommand Class Reference</h1><!-- doxytag: class="KUKA::FRI::LBRCommand" -->Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classKUKA_1_1FRI_1_1LBRCommand-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#514154800f22b17290f394dd7c372a01">setJointPosition</a> (const double *values)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the joint positions for the current interpolation step.  <a href="#514154800f22b17290f394dd7c372a01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#795ca86ffdefafa5fdb705ec5e3f5a3c">setWrench</a> (const double *wrench)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the applied wrench vector of the current interpolation step.  <a href="#795ca86ffdefafa5fdb705ec5e3f5a3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#50c509b495c503b4685f9535b4d14b24">setTorque</a> (const double *torques)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the applied joint torques for the current interpolation step.  <a href="#50c509b495c503b4685f9535b4d14b24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a9fa6d37bea32b4429516df3fd9de93f">setCartesianPose</a> (const double *cartesianPoseQuaternion, double const *const redundancyValue=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Cartesian pose for the current interpolation step. The pose describes the configured TCP relative to the configured base frame.  <a href="#a9fa6d37bea32b4429516df3fd9de93f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#5955e9b4575165fd1328fa1f57b18007">setCartesianPoseAsMatrix</a> (const double(&amp;cartesianPoseAsMatrix)[3][4], double const *const redundancyValue=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Cartesian pose for the current interpolation step as a 3x4 matrix. The pose describes the configured TCP relative to the configured base frame.  <a href="#5955e9b4575165fd1328fa1f57b18007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1739b228eeca7100a7082fd40d6eceef">setBooleanIOValue</a> (const char *name, const bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set boolean output value.  <a href="#1739b228eeca7100a7082fd40d6eceef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#49b25d34159eec60d560a3566f3fbc0b">setDigitalIOValue</a> (const char *name, const unsigned long long value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set digital output value.  <a href="#49b25d34159eec60d560a3566f3fbc0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#d43a1f196f576f4db431eb7a46c89f58">setAnalogIOValue</a> (const char *name, const double value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set analog output value.  <a href="#d43a1f196f576f4db431eb7a46c89f58"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="friLBRCommand_8h.html#d8122e0a2266933fdcb3f5ff9ef10487">FRICommandMessage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#99d88169de69e13ad0b20ee49a4c3520">_cmdMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message (protobuf struct).  <a href="#99d88169de69e13ad0b20ee49a4c3520"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="friLBRState_8h.html#be3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#c26ee26d6163d1bfb5b63f0ce41a4b97">_monMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message (protobuf struct).  <a href="#c26ee26d6163d1bfb5b63f0ce41a4b97"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1b58c82134fb77380c7e8e0b4d31673f">LBRCOMMANDMESSAGEID</a> = 0x34001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot  <a href="#1b58c82134fb77380c7e8e0b4d31673f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#c6a886bf0f241f29fa732e8b9aeb5591">LBRClient</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="514154800f22b17290f394dd7c372a01"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setJointPosition" ref="514154800f22b17290f394dd7c372a01" args="(const double *values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setJointPosition           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>values</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the joint positions for the current interpolation step. 
<p>
This method is only effective when the client is in a commanding state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Array with the new joint positions (in rad) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="795ca86ffdefafa5fdb705ec5e3f5a3c"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setWrench" ref="795ca86ffdefafa5fdb705ec5e3f5a3c" args="(const double *wrench)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setWrench           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>wrench</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the applied wrench vector of the current interpolation step. 
<p>
The wrench vector consists of: [F_x, F_y, F_z, tau_A, tau_B, tau_C]<p>
F ... forces (in N) applied along the Cartesian axes of the currently used motion center. tau ... torques (in Nm) applied along the orientation angles (Euler angles A, B, C) of the currently used motion center.<p>
This method is only effective when the client is in a commanding state. The ControlMode of the robot has to be Cartesian impedance control mode. The Client Command Mode has to be wrench.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wrench</em>&nbsp;</td><td>Applied Cartesian wrench vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50c509b495c503b4685f9535b4d14b24"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setTorque" ref="50c509b495c503b4685f9535b4d14b24" args="(const double *torques)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setTorque           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>torques</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the applied joint torques for the current interpolation step. 
<p>
This method is only effective when the client is in a commanding state. The ControlMode of the robot has to be joint impedance control mode. The Client Command Mode has to be torque.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>torques</em>&nbsp;</td><td>Array with the applied torque values (in Nm) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a9fa6d37bea32b4429516df3fd9de93f"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setCartesianPose" ref="a9fa6d37bea32b4429516df3fd9de93f" args="(const double *cartesianPoseQuaternion, double const *const redundancyValue=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setCartesianPose           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>cartesianPoseQuaternion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *const &nbsp;</td>
          <td class="paramname"> <em>redundancyValue</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Cartesian pose for the current interpolation step. The pose describes the configured TCP relative to the configured base frame. 
<p>
The quaternion vector consists of: [t_x, t_y, t_z, q_w, q_x, q_y, q_z], where the first three values describe the translation t as a regular 3-dim vector, while the last four values describe the rotation q as an unit quaternion.<p>
The unit quaternion q is a 4-dimensional vector, describing the orientation as one rotation around the vector v = [v_x, v_y, v_z] about the angle phi.<p>
[ q_w ] = [ cos (phi/2) ] [ q_x ] = [ sin (phi/2) * v_x ] [ q_y ] = [ sin (phi/2) * v_y ] [ q_z ] = [ sin (phi/2) * v_z ]<p>
Setting a redundancy value is optional. If no value is provided, the interpolated redundancy value is used. So far, only the E1 redundancy strategy is provided.<p>
This method is only effective when the client is in a commanding state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cartesianPoseQuaternion</em>&nbsp;</td><td>Array with the new Cartesian pose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>redundancyValue</em>&nbsp;</td><td>pointer to redundancy value, NULL for default behavior </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5955e9b4575165fd1328fa1f57b18007"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setCartesianPoseAsMatrix" ref="5955e9b4575165fd1328fa1f57b18007" args="(const double(&amp;cartesianPoseAsMatrix)[3][4], double const *const redundancyValue=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setCartesianPoseAsMatrix           </td>
          <td>(</td>
          <td class="paramtype">const double(&amp;)&nbsp;</td>
          <td class="paramname"> <em>cartesianPoseAsMatrix</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *const &nbsp;</td>
          <td class="paramname"> <em>redundancyValue</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Cartesian pose for the current interpolation step as a 3x4 matrix. The pose describes the configured TCP relative to the configured base frame. 
<p>
The first 3 columns represent a rotational matrix and the 4th column a 3-dim translation vector for directions x, y, z (in mm).<p>
Setting a redundancy value is optional. If no value is provided, the interpolated redundancy value is used. So far, only the E1 redundancy strategy is provided.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cartesianPoseAsMatrix</em>&nbsp;</td><td>2-dim double array where the requested 3x4 matrix should be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>redundancyValue</em>&nbsp;</td><td>pointer to redundancy value, NULL for default behavior </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1739b228eeca7100a7082fd40d6eceef"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setBooleanIOValue" ref="1739b228eeca7100a7082fd40d6eceef" args="(const char *name, const bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setBooleanIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set boolean output value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Boolean value to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49b25d34159eec60d560a3566f3fbc0b"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setDigitalIOValue" ref="49b25d34159eec60d560a3566f3fbc0b" args="(const char *name, const unsigned long long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setDigitalIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set digital output value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Digital value to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d43a1f196f576f4db431eb7a46c89f58"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::setAnalogIOValue" ref="d43a1f196f576f4db431eb7a46c89f58" args="(const char *name, const double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::LBRCommand::setAnalogIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set analog output value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Analog value to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="c6a886bf0f241f29fa732e8b9aeb5591"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::LBRClient" ref="c6a886bf0f241f29fa732e8b9aeb5591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1b58c82134fb77380c7e8e0b4d31673f"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::LBRCOMMANDMESSAGEID" ref="1b58c82134fb77380c7e8e0b4d31673f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1b58c82134fb77380c7e8e0b4d31673f">KUKA::FRI::LBRCommand::LBRCOMMANDMESSAGEID</a> = 0x34001<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot 
<p>

</div>
</div><p>
<a class="anchor" name="99d88169de69e13ad0b20ee49a4c3520"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::_cmdMessage" ref="99d88169de69e13ad0b20ee49a4c3520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="friLBRCommand_8h.html#d8122e0a2266933fdcb3f5ff9ef10487">FRICommandMessage</a>* <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#99d88169de69e13ad0b20ee49a4c3520">KUKA::FRI::LBRCommand::_cmdMessage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message (protobuf struct). 
<p>

</div>
</div><p>
<a class="anchor" name="c26ee26d6163d1bfb5b63f0ce41a4b97"></a><!-- doxytag: member="KUKA::FRI::LBRCommand::_monMessage" ref="c26ee26d6163d1bfb5b63f0ce41a4b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="friLBRState_8h.html#be3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a>* <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#c26ee26d6163d1bfb5b63f0ce41a4b97">KUKA::FRI::LBRCommand::_monMessage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message (protobuf struct). 
<p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2022 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 3 Mar 2022</small></td>
         </tr>
      </table>
   </body>
</html>
