<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.11): KUKA::FRI::LBRState Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.11)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::LBRState Class Reference</h1><!-- doxytag: class="KUKA::FRI::LBRState" -->Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classKUKA_1_1FRI_1_1LBRState-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2483401ea64f10b9bab6cf84201168e6d0e39e10161e30843a4182e37a0f5321">NUMBER_OF_JOINTS</a> =  7
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#329de17e0a8b0f307f86653be2634084">LBRState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#cc1ada23fd8af8a0bf46916c29c23e55">getSampleTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the sample time in seconds.  <a href="#cc1ada23fd8af8a0bf46916c29c23e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2d55743a04e9b29ad3da79bae3f90e88">getSessionState</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state.  <a href="#2d55743a04e9b29ad3da79bae3f90e88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#440ad80f8d9147a26bf55af17b1fc51a">getConnectionQuality</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality.  <a href="#440ad80f8d9147a26bf55af17b1fc51a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">ESafetyState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#e1e7617ebb589d056c241ff07f5cafa3">getSafetyState</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current safety state of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#e1e7617ebb589d056c241ff07f5cafa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">EOperationMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#3a3fdd5e9290c6ebe797b768140fa113">getOperationMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current operation mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#3a3fdd5e9290c6ebe797b768140fa113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">EDriveState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ae3165fe1c4098625087b3177aabd7af">getDriveState</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the accumulated drive state over all drives of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR controller.  <a href="#ae3165fe1c4098625087b3177aabd7af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">EClientCommandMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#4b94f333fda7613003c3adbfd3e1d98b">getClientCommandMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the client command mode specified by the client.  <a href="#4b94f333fda7613003c3adbfd3e1d98b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">EOverlayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#f9f6ce41313f0683eae6358d9eeeeef6">getOverlayType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the overlay type specified by the client.  <a href="#f9f6ce41313f0683eae6358d9eeeeef6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">EControlMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#1775fc64e63cafd19303625016d83642">getControlMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the control mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot.  <a href="#1775fc64e63cafd19303625016d83642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#9f60eb4a3a5721208a2728ec865839bb">getTimestampSec</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the timestamp of the current robot state in Unix time.  <a href="#9f60eb4a3a5721208a2728ec865839bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ebd4f247a1b6588ad649443657e3e71f">getTimestampNanoSec</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the nanoseconds elapsed since the last second (in Unix time).  <a href="#ebd4f247a1b6588ad649443657e3e71f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#7271ad6180836b6f44ae66eb16adf075">getMeasuredJointPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently measured joint positions of the robot.  <a href="#7271ad6180836b6f44ae66eb16adf075"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#dbbf1d165d155b9649cd8d798f46a1d1">getCommandedJointPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last commanded joint positions of the robot.  <a href="#dbbf1d165d155b9649cd8d798f46a1d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#66ec36c7fb9b0a037a9eb520b5defa5c">getMeasuredTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently measured joint torques of the robot.  <a href="#66ec36c7fb9b0a037a9eb520b5defa5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#93dd7dc3f64a84db479af45b4899027b">getCommandedTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last commanded joint torques of the robot.  <a href="#93dd7dc3f64a84db479af45b4899027b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#e8df55246a3f5478c0c7a31e03d30d48">getExternalTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently measured external joint torques of the robot.  <a href="#e8df55246a3f5478c0c7a31e03d30d48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2c2fc1830b29db9620285ed819476460">getIpoJointPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the joint positions commanded by the interpolator.  <a href="#2c2fc1830b29db9620285ed819476460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#d8820f88fe0c147fe036df82d0dac42f">getTrackingPerformance</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an indicator for the current tracking performance of the commanded robot.  <a href="#d8820f88fe0c147fe036df82d0dac42f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="friLBRState_8h.html#be3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#b969e958fcccbd7176040978c77265d8">_message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message (protobuf struct).  <a href="#b969e958fcccbd7176040978c77265d8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#f5c045a92c4b93296acd544b9000e1a6">LBRMONITORMESSAGEID</a> = 0x245142</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot  <a href="#f5c045a92c4b93296acd544b9000e1a6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#c6a886bf0f241f29fa732e8b9aeb5591">LBRClient</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2483401ea64f10b9bab6cf84201168e6"></a><!-- doxytag: member="KUKA::FRI::LBRState::@0" ref="2483401ea64f10b9bab6cf84201168e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2483401ea64f10b9bab6cf84201168e6d0e39e10161e30843a4182e37a0f5321"></a><!-- doxytag: member="NUMBER_OF_JOINTS" ref="2483401ea64f10b9bab6cf84201168e6d0e39e10161e30843a4182e37a0f5321" args="" -->NUMBER_OF_JOINTS</em>&nbsp;</td><td>
number of axes of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="329de17e0a8b0f307f86653be2634084"></a><!-- doxytag: member="KUKA::FRI::LBRState::LBRState" ref="329de17e0a8b0f307f86653be2634084" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::LBRState::LBRState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc1ada23fd8af8a0bf46916c29c23e55"></a><!-- doxytag: member="KUKA::FRI::LBRState::getSampleTime" ref="cc1ada23fd8af8a0bf46916c29c23e55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::LBRState::getSampleTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the sample time in seconds. 
<p>
This is the period in which the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller is sending <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> packets. <dl class="return" compact><dt><b>Returns:</b></dt><dd>sample time in seconds </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d55743a04e9b29ad3da79bae3f90e88"></a><!-- doxytag: member="KUKA::FRI::LBRState::getSessionState" ref="2d55743a04e9b29ad3da79bae3f90e88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a> KUKA::FRI::LBRState::getSessionState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </dd></dl>

</div>
</div><p>
<a class="anchor" name="440ad80f8d9147a26bf55af17b1fc51a"></a><!-- doxytag: member="KUKA::FRI::LBRState::getConnectionQuality" ref="440ad80f8d9147a26bf55af17b1fc51a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a> KUKA::FRI::LBRState::getConnectionQuality           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1e7617ebb589d056c241ff07f5cafa3"></a><!-- doxytag: member="KUKA::FRI::LBRState::getSafetyState" ref="e1e7617ebb589d056c241ff07f5cafa3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">ESafetyState</a> KUKA::FRI::LBRState::getSafetyState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current safety state of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>current safety state </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a3fdd5e9290c6ebe797b768140fa113"></a><!-- doxytag: member="KUKA::FRI::LBRState::getOperationMode" ref="3a3fdd5e9290c6ebe797b768140fa113" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">EOperationMode</a> KUKA::FRI::LBRState::getOperationMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current operation mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>current operation mode </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae3165fe1c4098625087b3177aabd7af"></a><!-- doxytag: member="KUKA::FRI::LBRState::getDriveState" ref="ae3165fe1c4098625087b3177aabd7af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">EDriveState</a> KUKA::FRI::LBRState::getDriveState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the accumulated drive state over all drives of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR controller. 
<p>
If the drive states differ between drives, the following rule applies: 1) The drive state is OFF if all drives are OFF. 2) The drive state is ACTIVE if all drives are ACTIVE. 3) otherwise the drive state is TRANSITIONING. <dl class="return" compact><dt><b>Returns:</b></dt><dd>accumulated drive state </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b94f333fda7613003c3adbfd3e1d98b"></a><!-- doxytag: member="KUKA::FRI::LBRState::getClientCommandMode" ref="4b94f333fda7613003c3adbfd3e1d98b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">EClientCommandMode</a> KUKA::FRI::LBRState::getClientCommandMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the client command mode specified by the client. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the client command mode specified by the client. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9f6ce41313f0683eae6358d9eeeeef6"></a><!-- doxytag: member="KUKA::FRI::LBRState::getOverlayType" ref="f9f6ce41313f0683eae6358d9eeeeef6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">EOverlayType</a> KUKA::FRI::LBRState::getOverlayType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the overlay type specified by the client. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the overlay type specified by the client. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1775fc64e63cafd19303625016d83642"></a><!-- doxytag: member="KUKA::FRI::LBRState::getControlMode" ref="1775fc64e63cafd19303625016d83642" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">EControlMode</a> KUKA::FRI::LBRState::getControlMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the control mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>current control mode of the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f60eb4a3a5721208a2728ec865839bb"></a><!-- doxytag: member="KUKA::FRI::LBRState::getTimestampSec" ref="9f60eb4a3a5721208a2728ec865839bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KUKA::FRI::LBRState::getTimestampSec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the timestamp of the current robot state in Unix time. 
<p>
This method returns the seconds since 0:00, January 1st, 1970 (UTC). Use <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ebd4f247a1b6588ad649443657e3e71f" title="Get the nanoseconds elapsed since the last second (in Unix time).">getTimestampNanoSec()</a> to increase your timestamp resolution when seconds are insufficient. <dl class="return" compact><dt><b>Returns:</b></dt><dd>timestamp encoded as Unix time (seconds) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ebd4f247a1b6588ad649443657e3e71f"></a><!-- doxytag: member="KUKA::FRI::LBRState::getTimestampNanoSec" ref="ebd4f247a1b6588ad649443657e3e71f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KUKA::FRI::LBRState::getTimestampNanoSec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the nanoseconds elapsed since the last second (in Unix time). 
<p>
This method complements <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#9f60eb4a3a5721208a2728ec865839bb" title="Get the timestamp of the current robot state in Unix time.">getTimestampSec()</a> to get a high resolution timestamp. <dl class="return" compact><dt><b>Returns:</b></dt><dd>timestamp encoded as Unix time (nanoseconds part) </dd></dl>

</div>
</div><p>
<a class="anchor" name="7271ad6180836b6f44ae66eb16adf075"></a><!-- doxytag: member="KUKA::FRI::LBRState::getMeasuredJointPosition" ref="7271ad6180836b6f44ae66eb16adf075" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getMeasuredJointPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the currently measured joint positions of the robot. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array of the measured joint positions in radians </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbbf1d165d155b9649cd8d798f46a1d1"></a><!-- doxytag: member="KUKA::FRI::LBRState::getCommandedJointPosition" ref="dbbf1d165d155b9649cd8d798f46a1d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getCommandedJointPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the last commanded joint positions of the robot. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array of the commanded joint positions in radians </dd></dl>

</div>
</div><p>
<a class="anchor" name="66ec36c7fb9b0a037a9eb520b5defa5c"></a><!-- doxytag: member="KUKA::FRI::LBRState::getMeasuredTorque" ref="66ec36c7fb9b0a037a9eb520b5defa5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getMeasuredTorque           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the currently measured joint torques of the robot. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array of the measured torques in Nm </dd></dl>

</div>
</div><p>
<a class="anchor" name="93dd7dc3f64a84db479af45b4899027b"></a><!-- doxytag: member="KUKA::FRI::LBRState::getCommandedTorque" ref="93dd7dc3f64a84db479af45b4899027b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getCommandedTorque           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the last commanded joint torques of the robot. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array of the commanded torques in Nm </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8df55246a3f5478c0c7a31e03d30d48"></a><!-- doxytag: member="KUKA::FRI::LBRState::getExternalTorque" ref="e8df55246a3f5478c0c7a31e03d30d48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getExternalTorque           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the currently measured external joint torques of the robot. 
<p>
The external torques corresponds to the measured torques when removing the torques induced by the robot itself. <dl class="return" compact><dt><b>Returns:</b></dt><dd>array of the external torques in Nm </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c2fc1830b29db9620285ed819476460"></a><!-- doxytag: member="KUKA::FRI::LBRState::getIpoJointPosition" ref="2c2fc1830b29db9620285ed819476460" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* KUKA::FRI::LBRState::getIpoJointPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the joint positions commanded by the interpolator. 
<p>
When commanding a motion overlay in your robot application, this method will give access to the joint positions currently commanded by the motion interpolator. This method will return NULL during monitoring mode. <dl class="return" compact><dt><b>Returns:</b></dt><dd>array of the ipo joint positions in radians (or NULL in monitoring mode) </dd></dl>

</div>
</div><p>
<a class="anchor" name="d8820f88fe0c147fe036df82d0dac42f"></a><!-- doxytag: member="KUKA::FRI::LBRState::getTrackingPerformance" ref="d8820f88fe0c147fe036df82d0dac42f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::LBRState::getTrackingPerformance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an indicator for the current tracking performance of the commanded robot. 
<p>
The tracking performance is an indicator on how well the commanded robot is able to follow the commands of the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client. The best possible value 1.0 is reached when the robot executes the given commands instantaneously. The tracking performance drops towards 0 when latencies are induced, e.g. when the commanded velocity, acceleration or jerk exceeds the capabilities of the robot. The tracking performance will always be 0 when the session state does not equal COMMANDING_ACTIVE. <dl class="return" compact><dt><b>Returns:</b></dt><dd>current tracking performance </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="c6a886bf0f241f29fa732e8b9aeb5591"></a><!-- doxytag: member="KUKA::FRI::LBRState::LBRClient" ref="c6a886bf0f241f29fa732e8b9aeb5591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f5c045a92c4b93296acd544b9000e1a6"></a><!-- doxytag: member="KUKA::FRI::LBRState::LBRMONITORMESSAGEID" ref="f5c045a92c4b93296acd544b9000e1a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#f5c045a92c4b93296acd544b9000e1a6">KUKA::FRI::LBRState::LBRMONITORMESSAGEID</a> = 0x245142<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type identifier for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message corresponding to a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR robot 
<p>

</div>
</div><p>
<a class="anchor" name="b969e958fcccbd7176040978c77265d8"></a><!-- doxytag: member="KUKA::FRI::LBRState::_message" ref="b969e958fcccbd7176040978c77265d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="friLBRState_8h.html#be3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a>* <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#b969e958fcccbd7176040978c77265d8">KUKA::FRI::LBRState::_message</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message (protobuf struct). 
<p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2016 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 17 Jul 2016</small></td>
         </tr>
      </table>
   </body>
</html>
