<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.16): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.16)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::LBRState Member List</h1>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#b969e958fcccbd7176040978c77265d8">_message</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#3a538cc7e0a234a6ded3f60a448e8207">getAnalogIOValue</a>(const char *name) const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#48a8d871cbcd90ecd33fbcd9f77063f1">getBooleanIOValue</a>(const char *name) const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#4b94f333fda7613003c3adbfd3e1d98b">getClientCommandMode</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#dbbf1d165d155b9649cd8d798f46a1d1">getCommandedJointPosition</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#93dd7dc3f64a84db479af45b4899027b">getCommandedTorque</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#440ad80f8d9147a26bf55af17b1fc51a">getConnectionQuality</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#1775fc64e63cafd19303625016d83642">getControlMode</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#b5fa9ac861028e4ab6f44a314e39f186">getDigitalIOValue</a>(const char *name) const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ae3165fe1c4098625087b3177aabd7af">getDriveState</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#e8df55246a3f5478c0c7a31e03d30d48">getExternalTorque</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2c2fc1830b29db9620285ed819476460">getIpoJointPosition</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#7271ad6180836b6f44ae66eb16adf075">getMeasuredJointPosition</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#66ec36c7fb9b0a037a9eb520b5defa5c">getMeasuredTorque</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#3a3fdd5e9290c6ebe797b768140fa113">getOperationMode</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#f9f6ce41313f0683eae6358d9eeeeef6">getOverlayType</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#e1e7617ebb589d056c241ff07f5cafa3">getSafetyState</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#cc1ada23fd8af8a0bf46916c29c23e55">getSampleTime</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2d55743a04e9b29ad3da79bae3f90e88">getSessionState</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ebd4f247a1b6588ad649443657e3e71f">getTimestampNanoSec</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#9f60eb4a3a5721208a2728ec865839bb">getTimestampSec</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#d8820f88fe0c147fe036df82d0dac42f">getTrackingPerformance</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#c6a886bf0f241f29fa732e8b9aeb5591">LBRClient</a> class</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#f5c045a92c4b93296acd544b9000e1a6">LBRMONITORMESSAGEID</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#329de17e0a8b0f307f86653be2634084">LBRState</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2483401ea64f10b9bab6cf84201168e6d0e39e10161e30843a4182e37a0f5321">NUMBER_OF_JOINTS</a> enum value</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2018 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 2 Jul 2018</small></td>
         </tr>
      </table>
   </body>
</html>
