<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.11): KUKA::FRI::ClientApplication Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.11)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::ClientApplication Class Reference</h1><!-- doxytag: class="KUKA::FRI::ClientApplication" --><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classKUKA_1_1FRI_1_1ClientApplication-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#f398c91c4936363aef98421713d0d02d">ClientApplication</a> (<a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;connection, <a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> &amp;client)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor without transformation client.  <a href="#f398c91c4936363aef98421713d0d02d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#b7ad57c986141643eb5991d2fee9368f">ClientApplication</a> (<a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;connection, <a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> &amp;client, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a> &amp;trafoClient)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with transformation client.  <a href="#b7ad57c986141643eb5991d2fee9368f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#703a3042523c32a01b8e33765e06eff7">~ClientApplication</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#703a3042523c32a01b8e33765e06eff7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#9e823e1a447f0a3d6686f36d0ea707ad">connect</a> (int port, const char *remoteHost=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application with a <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#9e823e1a447f0a3d6686f36d0ea707ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#36edd64b2b28b23b9a4d2b7edf2e7e8f">disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnect the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application from a <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller.  <a href="#36edd64b2b28b23b9a4d2b7edf2e7e8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#409ee86f5be50a3608b23e7a05dceaa6">step</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run a single processing step.  <a href="#409ee86f5be50a3608b23e7a05dceaa6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#0480dbcc8d0f1f4b720bb4559bf4ccd3">_connection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">connection interface  <a href="#0480dbcc8d0f1f4b720bb4559bf4ccd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#fc8e71f218e89bb27353286c2c1a1fac">_robotClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">robot client interface  <a href="#fc8e71f218e89bb27353286c2c1a1fac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#e7d3f8f12b46fa7bb785f740da4eb377">_trafoClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transformation client interface  <a href="#e7d3f8f12b46fa7bb785f740da4eb377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ClientData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#027203fe2ce7b1d28d618dce44cbab49">_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">client data structure (for internal use)  <a href="#027203fe2ce7b1d28d618dce44cbab49"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class. 
<p>
A client application takes an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a> interface and an instance of an <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface to provide the functionality needed to set up an <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application. It can be used to easily integrate the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client code within other applications. The algorithmic functionality of an <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application is implemented using the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f398c91c4936363aef98421713d0d02d"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::ClientApplication" ref="f398c91c4936363aef98421713d0d02d" args="(IConnection &amp;connection, IClient &amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::ClientApplication::ClientApplication           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor without transformation client. 
<p>
This constructor takes an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a> interface and an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface as parameters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connection</em>&nbsp;</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client class </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b7ad57c986141643eb5991d2fee9368f"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::ClientApplication" ref="b7ad57c986141643eb5991d2fee9368f" args="(IConnection &amp;connection, IClient &amp;client, TransformationClient &amp;trafoClient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::ClientApplication::ClientApplication           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trafoClient</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with transformation client. 
<p>
This constructor takes an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a> interface and an instance of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface and an instance of a <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client.">TransformationClient</a> as parameters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connection</em>&nbsp;</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trafoClient</em>&nbsp;</td><td><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client class </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="703a3042523c32a01b8e33765e06eff7"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::~ClientApplication" ref="703a3042523c32a01b8e33765e06eff7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::ClientApplication::~ClientApplication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e823e1a447f0a3d6686f36d0ea707ad"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::connect" ref="9e823e1a447f0a3d6686f36d0ea707ad" args="(int port, const char *remoteHost=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KUKA::FRI::ClientApplication::connect           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>remoteHost</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application with a <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>remoteHost</em>&nbsp;</td><td>The address of the remote host </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if connection was established </dd></dl>

</div>
</div><p>
<a class="anchor" name="36edd64b2b28b23b9a4d2b7edf2e7e8f"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::disconnect" ref="36edd64b2b28b23b9a4d2b7edf2e7e8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::ClientApplication::disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disconnect the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application from a <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. 
<p>

</div>
</div><p>
<a class="anchor" name="409ee86f5be50a3608b23e7a05dceaa6"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::step" ref="409ee86f5be50a3608b23e7a05dceaa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KUKA::FRI::ClientApplication::step           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run a single processing step. 
<p>
The processing step consists of receiving a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message, calling the corresponding client callback and sending the resulting <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message back to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all of the substeps succeeded. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0480dbcc8d0f1f4b720bb4559bf4ccd3"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::_connection" ref="0480dbcc8d0f1f4b720bb4559bf4ccd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a>&amp; <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#0480dbcc8d0f1f4b720bb4559bf4ccd3">KUKA::FRI::ClientApplication::_connection</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
connection interface 
<p>

</div>
</div><p>
<a class="anchor" name="fc8e71f218e89bb27353286c2c1a1fac"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::_robotClient" ref="fc8e71f218e89bb27353286c2c1a1fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a>* <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#fc8e71f218e89bb27353286c2c1a1fac">KUKA::FRI::ClientApplication::_robotClient</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
robot client interface 
<p>

</div>
</div><p>
<a class="anchor" name="e7d3f8f12b46fa7bb785f740da4eb377"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::_trafoClient" ref="e7d3f8f12b46fa7bb785f740da4eb377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a>* <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#e7d3f8f12b46fa7bb785f740da4eb377">KUKA::FRI::ClientApplication::_trafoClient</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
transformation client interface 
<p>

</div>
</div><p>
<a class="anchor" name="027203fe2ce7b1d28d618dce44cbab49"></a><!-- doxytag: member="KUKA::FRI::ClientApplication::_data" ref="027203fe2ce7b1d28d618dce44cbab49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientData* <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#027203fe2ce7b1d28d618dce44cbab49">KUKA::FRI::ClientApplication::_data</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
client data structure (for internal use) 
<p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2016 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 17 Jul 2016</small></td>
         </tr>
      </table>
   </body>
</html>
