<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.14): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Roboter GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.14)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::LBRCommand Member List</h1>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#99d88169de69e13ad0b20ee49a4c3520">_cmdMessage</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#c26ee26d6163d1bfb5b63f0ce41a4b97">_monMessage</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#c6a886bf0f241f29fa732e8b9aeb5591">LBRClient</a> class</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1b58c82134fb77380c7e8e0b4d31673f">LBRCOMMANDMESSAGEID</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#d43a1f196f576f4db431eb7a46c89f58">setAnalogIOValue</a>(const char *name, const double value)</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1739b228eeca7100a7082fd40d6eceef">setBooleanIOValue</a>(const char *name, const bool value)</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#49b25d34159eec60d560a3566f3fbc0b">setDigitalIOValue</a>(const char *name, const unsigned long long value)</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#514154800f22b17290f394dd7c372a01">setJointPosition</a>(const double *values)</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#50c509b495c503b4685f9535b4d14b24">setTorque</a>(const double *torques)</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#795ca86ffdefafa5fdb705ec5e3f5a3c">setWrench</a>(const double *wrench)</td><td><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2017 KUKA Roboter GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 10 Aug 2017</small></td>
         </tr>
      </table>
   </body>
</html>
