<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.5): Class Members - Enumerator
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.5)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>NUMBER_OF_JOINTS
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2483401ea64f10b9bab6cf84201168e6d0e39e10161e30843a4182e37a0f5321">KUKA::FRI::LBRState</a>
<li>QUAT_QW
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b4594a45833709093574be0203138f970">KUKA::FRI::DataHelper</a>
<li>QUAT_QX
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bcceb8218a78d40b541226b8b42e47141">KUKA::FRI::DataHelper</a>
<li>QUAT_QY
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bbd3303390bc51af9f00c35b1ea0a3a11">KUKA::FRI::DataHelper</a>
<li>QUAT_QZ
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bf20e01df9e0fbb34d607026f13218ad6">KUKA::FRI::DataHelper</a>
<li>QUAT_TX
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bda34b0836305672c1620605c9aae9d94">KUKA::FRI::DataHelper</a>
<li>QUAT_TY
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bd3176aea7c0073ac13ca777ab83cd6e6">KUKA::FRI::DataHelper</a>
<li>QUAT_TZ
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b1a2039bac7fcdcf8d08f553fdc41b610">KUKA::FRI::DataHelper</a>
</ul>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2022 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 3 Mar 2022</small></td>
         </tr>
      </table>
   </body>
</html>
