<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.7.0): Class Members - Functions
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.7.0)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ClientApplication()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#f398c91c4936363aef98421713d0d02d">KUKA::FRI::ClientApplication</a>
<li>close()
: <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#97d86906d84d3ed51da53cdc8006ee25">KUKA::FRI::UdpConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#fbf9253c40ef19660654216ff3ee4381">KUKA::FRI::IConnection</a>
<li>command()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#e2b1f840b048ba11ff10f8a1e72ab6c0">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#acd07150974f7a0527697b4b70a71f5e">KUKA::FRI::LBRClient</a>
<li>connect()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#9e823e1a447f0a3d6686f36d0ea707ad">KUKA::FRI::ClientApplication</a>
<li>convertTrafoMatrixToQuaternion()
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#0c278be0561596a89424a30f9f23c01f">KUKA::FRI::DataHelper</a>
<li>convertTrafoQuaternionToMatrix()
: <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#07b73d94ee091366b2c5b44ec3ba79a4">KUKA::FRI::DataHelper</a>
<li>createData()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#5b763caa2185118070a354c443fc0374">KUKA::FRI::IClient</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>disconnect()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#36edd64b2b28b23b9a4d2b7edf2e7e8f">KUKA::FRI::ClientApplication</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FRIException()
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#1c0e219d5964861d2efa88987a950905">KUKA::FRI::FRIException</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAnalogIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#3a538cc7e0a234a6ded3f60a448e8207">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#0b6e41644667fe692a669a1dcaa7496b">KUKA::FRI::TransformationClient</a>
<li>getBooleanIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#8702ca6ac8eff2ee2a67edb79f806bea">KUKA::FRI::TransformationClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#48a8d871cbcd90ecd33fbcd9f77063f1">KUKA::FRI::LBRState</a>
<li>getClientCommandMode()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#4b94f333fda7613003c3adbfd3e1d98b">KUKA::FRI::LBRState</a>
<li>getCommandedTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#93dd7dc3f64a84db479af45b4899027b">KUKA::FRI::LBRState</a>
<li>getConnectionQuality()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#b4dafc51361d7f29b796ca5ae230f72d">KUKA::FRI::TransformationClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#440ad80f8d9147a26bf55af17b1fc51a">KUKA::FRI::LBRState</a>
<li>getControlMode()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#1775fc64e63cafd19303625016d83642">KUKA::FRI::LBRState</a>
<li>getDigitalIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#b5fa9ac861028e4ab6f44a314e39f186">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#88d3394f15e88f2fdd9687999047cae0">KUKA::FRI::TransformationClient</a>
<li>getDriveState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ae3165fe1c4098625087b3177aabd7af">KUKA::FRI::LBRState</a>
<li>getErrorMessage()
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#af6cdd00e917dba1ff06a7420a2a08ea">KUKA::FRI::FRIException</a>
<li>getExternalForce()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#29c176ddf5d507678ec4afc1843485fa">KUKA::FRI::LBRState</a>
<li>getExternalTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#e8df55246a3f5478c0c7a31e03d30d48">KUKA::FRI::LBRState</a>
<li>getIpoCartesianPose()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#bae486ee2f7ac98e6c6e9bf3798a9e07">KUKA::FRI::LBRState</a>
<li>getIpoCartesianPoseAsMatrix()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#321a2f4f7c01a762c4f807c8cacb48bb">KUKA::FRI::LBRState</a>
<li>getIpoJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2c2fc1830b29db9620285ed819476460">KUKA::FRI::LBRState</a>
<li>getIpoRedundancyValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#9b26af6887a7f5a7c8b5e1f0f5088283">KUKA::FRI::LBRState</a>
<li>getMeasuredCartesianPose()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#b2cae84c9f4fc5aaaa4bd1b6d68be19f">KUKA::FRI::LBRState</a>
<li>getMeasuredCartesianPoseAsMatrix()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#77c52ebb938dccfbb72edc3893295e00">KUKA::FRI::LBRState</a>
<li>getMeasuredJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#7271ad6180836b6f44ae66eb16adf075">KUKA::FRI::LBRState</a>
<li>getMeasuredRedundancyValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#9b984f49e63d6f4ad605e5659fea51d9">KUKA::FRI::LBRState</a>
<li>getMeasuredTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#66ec36c7fb9b0a037a9eb520b5defa5c">KUKA::FRI::LBRState</a>
<li>getOperationMode()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#3a3fdd5e9290c6ebe797b768140fa113">KUKA::FRI::LBRState</a>
<li>getOverlayType()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#f9f6ce41313f0683eae6358d9eeeeef6">KUKA::FRI::LBRState</a>
<li>getRedundancyStrategy()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#26c27c55bef13f80c6b134a3349f2a2d">KUKA::FRI::LBRState</a>
<li>getRequestedTransformationIDs()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#4ca61f8f65c2f7d2adb8a1844647a03d">KUKA::FRI::TransformationClient</a>
<li>getSafetyState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#e1e7617ebb589d056c241ff07f5cafa3">KUKA::FRI::LBRState</a>
<li>getSampleTime()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#cc1ada23fd8af8a0bf46916c29c23e55">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#056eda8806076c50a0008b344096610f">KUKA::FRI::TransformationClient</a>
<li>getSessionState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2d55743a04e9b29ad3da79bae3f90e88">KUKA::FRI::LBRState</a>
<li>getTimestampNanoSec()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ebd4f247a1b6588ad649443657e3e71f">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f">KUKA::FRI::TransformationClient</a>
<li>getTimestampSec()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#9f60eb4a3a5721208a2728ec865839bb">KUKA::FRI::LBRState</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91">KUKA::FRI::TransformationClient</a>
<li>getTrackingPerformance()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#d8820f88fe0c147fe036df82d0dac42f">KUKA::FRI::LBRState</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isOpen()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#61dca018a26afa39f543041487e8379c">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#eaaecd0d82031d3eed7b14b0f3acb951">KUKA::FRI::UdpConnection</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LBRClient()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#924d66cbe751c3b7921c1689714620e2">KUKA::FRI::LBRClient</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>monitor()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#2f5a76fadff18150efad48fd8eded1bc">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#82aaf331ea20ce13a7b8c0ac6ef2f17c">KUKA::FRI::LBRClient</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>onStateChange()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#1816c9c4e7b93ebca3178b7c5e7b58b3">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#56c57274806613823a37abf1334c2142">KUKA::FRI::LBRClient</a>
<li>open()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a28671be2311219b94f96295e34e6774">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#e5d6473f25496267e508bbddb4161304">KUKA::FRI::UdpConnection</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>provide()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c">KUKA::FRI::TransformationClient</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>receive()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#d182e85840b878afb63335d2c079bd06">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#d1b2544f588668f206333f5b9202dbb3">KUKA::FRI::UdpConnection</a>
<li>robotCommand()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a6dcd610503f9c67153ffeb5d3fab203">KUKA::FRI::LBRClient</a>
<li>robotState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#93443474d9f6f7b3a4b9a686255418ac">KUKA::FRI::LBRClient</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>send()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#e5c0aed7a891dbb29e9758f40b4b5265">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#67f7ce92c8766e74969caf22a8ab771d">KUKA::FRI::UdpConnection</a>
<li>setAnalogIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#56e8c91fcb52f20bae13998a2279b6b2">KUKA::FRI::TransformationClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#d43a1f196f576f4db431eb7a46c89f58">KUKA::FRI::LBRCommand</a>
<li>setBooleanIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#1739b228eeca7100a7082fd40d6eceef">KUKA::FRI::LBRCommand</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#e9400a3465f1bca709262e71dc378c4e">KUKA::FRI::TransformationClient</a>
<li>setCartesianPose()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#a9fa6d37bea32b4429516df3fd9de93f">KUKA::FRI::LBRCommand</a>
<li>setCartesianPoseAsMatrix()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#5955e9b4575165fd1328fa1f57b18007">KUKA::FRI::LBRCommand</a>
<li>setDigitalIOValue()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#49b25d34159eec60d560a3566f3fbc0b">KUKA::FRI::LBRCommand</a>
, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#e0fb462f04d05421b788630171a7d67f">KUKA::FRI::TransformationClient</a>
<li>setJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#514154800f22b17290f394dd7c372a01">KUKA::FRI::LBRCommand</a>
<li>setTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#50c509b495c503b4685f9535b4d14b24">KUKA::FRI::LBRCommand</a>
<li>setTransformation()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#f533dd21c691f2894b441003a4151383">KUKA::FRI::TransformationClient</a>
<li>setWrench()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#795ca86ffdefafa5fdb705ec5e3f5a3c">KUKA::FRI::LBRCommand</a>
<li>step()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#409ee86f5be50a3608b23e7a05dceaa6">KUKA::FRI::ClientApplication</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TransformationClient()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#6be1c203fe04802fdc2e0026285f0cbc">KUKA::FRI::TransformationClient</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UdpConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#6b68f04b14ccf4c344327fcd95cbfaf1">KUKA::FRI::UdpConnection</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>waitForCommand()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#b02eabc2be3c968f53a36cd7b42373fe">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#42b0e3719fcbd0c1442595b09347d5da">KUKA::FRI::LBRClient</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~ClientApplication()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#703a3042523c32a01b8e33765e06eff7">KUKA::FRI::ClientApplication</a>
<li>~FRIException()
: <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#c4ef7c05f6b894e45e6753191b3b9fc9">KUKA::FRI::FRIException</a>
<li>~IClient()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#5c9de3293744c41843a77255f0913b28">KUKA::FRI::IClient</a>
<li>~IConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#e49d6ed7434abf21510189fe3206731a">KUKA::FRI::IConnection</a>
<li>~LBRClient()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#5c6027a22981c9bf2f9dd34ea0a4b24e">KUKA::FRI::LBRClient</a>
<li>~TransformationClient()
: <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c49419690fdadf78fe73a23bfcedcfa7">KUKA::FRI::TransformationClient</a>
<li>~UdpConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#5375bb37085f1e3b01723db5c12117a7">KUKA::FRI::UdpConnection</a>
</ul>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2024 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 18 Jan 2024</small></td>
         </tr>
      </table>
   </body>
</html>
