<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 1.16): Code based documentation of KUKA Fast Robot Interface C++ SDK
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 1.16)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Code based documentation of KUKA Fast Robot Interface C++ SDK</h1>
<p>
The <a class="el" href="namespaceKUKA.html">KUKA</a> Fast Robot Interface is an option, which extends the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR iiwa with an UDP based interface. With this SDK you are able to create your own client application which allows you to control the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR iiwa under hard realtime conditions.<h2><a class="anchor" name="FRIDesc">
Directory Structure and Build Instructions</a></h2>
<div class="fragment"><pre class="fragment">The directory structure of the KUKA Fast Robot Interface C++ SDK is as follows:

bin:
   FRI client example applications (after running make).

build:
   Both GNUMake build environment and Microsoft Visual Studio 2010 solution.
   
doc:
   FRI client SDK documentation.
   
example:
   Example applications.

include: 
   FRI client SDK headers needed to write FRI client applications (see examples).
   
lib:
   FRI client SDK library (after running make).
   
src:
   FRI client sources. These need to be build only once for your platform.
   The resulting library will be copied to the lib folder.

********************************************************************************

Build instructions (Windows):

   Use the Visual Studio 2010 solution provided under the build folder. 
   Build Requirement: Visual Studio 2010 SP1   

********************************************************************************

Build instructions (GNUMake):

   Run make from the build/GNUMake folder to build both the FRIClient library
   and the example applications. These will be copied to the bin folder.
   If you need to make platform specific changes to the Makefiles, you should
   change tools.mak accordingly. Alternatively you can create your own version
   of the tools.mak file and change the TOOLS_MAK variable in the paths.mak file
   to point to your version.
</pre></div><h2><a class="anchor" name="FRILicense">
License conditions of FRI C++ SDK</a></h2>
<div class="fragment"><pre class="fragment">The following license terms and conditions apply, unless a redistribution
agreement or other license is obtained by KUKA Deutschland GmbH, Augsburg, Germany.

SCOPE

The software KUKA Sunrise.Connectivity FRI Client SDK is targeted to work in
conjunction with the KUKA Sunrise.Connectivity FastRobotInterface toolkit.
In the following, the term software refers to all material directly
belonging to the provided SDK Software development kit, particularly source
code, libraries, binaries, manuals and technical documentation.

COPYRIGHT

All Rights Reserved
Copyright (C)  2014-2018 
KUKA Deutschland GmbH
Augsburg, Germany

LICENSE 

Redistribution and use of the software in source and binary forms, with or
without modification, are permitted provided that the following conditions are
met:
a) The software is used in conjunction with KUKA products only. 
b) Redistributions of source code must retain the above copyright notice, this
list of conditions and the disclaimer.
c) Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the disclaimer in the documentation and/or other
materials provided with the distribution. Altered source code of the
redistribution must be made available upon request with the distribution.
d) Modification and contributions to the original software provided by KUKA
must be clearly marked and the authorship must be stated.
e) Neither the name of KUKA nor the trademarks owned by KUKA may be used to
endorse or promote products derived from this software without specific prior
written permission.

DISCLAIMER OF WARRANTY

The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of
any kind, including without limitation the warranties of merchantability,
fitness for a particular purpose and non-infringement. 
KUKA makes no warranty that the Software is free of defects or is suitable for
any particular purpose. In no event shall KUKA be responsible for loss or
damages arising from the installation or use of the Software, including but
not limited to any indirect, punitive, special, incidental or consequential
damages of any character including, without limitation, damages for loss of
goodwill, work stoppage, computer failure or malfunction, or any and all other
commercial damages or losses. 
The entire risk to the quality and performance of the Software is not borne by
KUKA. Should the Software prove defective, KUKA is not liable for the entire
cost of any service and repair.

</pre></div> </div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2018 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 2 Jul 2018</small></td>
         </tr>
      </table>
   </body>
</html>
