<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.5): KUKA::FRI::DataHelper Struct Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.5)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">DataHelper</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::DataHelper Struct Reference</h1><!-- doxytag: class="KUKA::FRI::DataHelper" -->Data helper class containing conversion functions.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structKUKA_1_1FRI_1_1DataHelper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b">QUATERNION_IDX</a> { <br>
&nbsp;&nbsp;<a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bda34b0836305672c1620605c9aae9d94">QUAT_TX</a> =  0, 
<a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bd3176aea7c0073ac13ca777ab83cd6e6">QUAT_TY</a>, 
<a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b1a2039bac7fcdcf8d08f553fdc41b610">QUAT_TZ</a>, 
<a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b4594a45833709093574be0203138f970">QUAT_QW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bcceb8218a78d40b541226b8b42e47141">QUAT_QX</a>, 
<a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bbd3303390bc51af9f00c35b1ea0a3a11">QUAT_QY</a>, 
<a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bf20e01df9e0fbb34d607026f13218ad6">QUAT_QZ</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper enum to access quaternion entries.  <a href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#0c278be0561596a89424a30f9f23c01f">convertTrafoMatrixToQuaternion</a> (const double(&amp;matrixTrafo)[3][4], double(&amp;quaternionTrafo)[7])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert a matrix transformation to a normalized quaternion transformation.  <a href="#0c278be0561596a89424a30f9f23c01f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#07b73d94ee091366b2c5b44ec3ba79a4">convertTrafoQuaternionToMatrix</a> (const double(&amp;quaternionTrafo)[7], double(&amp;matrixTrafo)[3][4])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert a quaternion transformation to a matrix transformation.  <a href="#07b73d94ee091366b2c5b44ec3ba79a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data helper class containing conversion functions. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="c7f4fc6d18e983d142e1e220da843b2b"></a><!-- doxytag: member="KUKA::FRI::DataHelper::QUATERNION_IDX" ref="c7f4fc6d18e983d142e1e220da843b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b">KUKA::FRI::DataHelper::QUATERNION_IDX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper enum to access quaternion entries. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c7f4fc6d18e983d142e1e220da843b2bda34b0836305672c1620605c9aae9d94"></a><!-- doxytag: member="QUAT_TX" ref="c7f4fc6d18e983d142e1e220da843b2bda34b0836305672c1620605c9aae9d94" args="" -->QUAT_TX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7f4fc6d18e983d142e1e220da843b2bd3176aea7c0073ac13ca777ab83cd6e6"></a><!-- doxytag: member="QUAT_TY" ref="c7f4fc6d18e983d142e1e220da843b2bd3176aea7c0073ac13ca777ab83cd6e6" args="" -->QUAT_TY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7f4fc6d18e983d142e1e220da843b2b1a2039bac7fcdcf8d08f553fdc41b610"></a><!-- doxytag: member="QUAT_TZ" ref="c7f4fc6d18e983d142e1e220da843b2b1a2039bac7fcdcf8d08f553fdc41b610" args="" -->QUAT_TZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7f4fc6d18e983d142e1e220da843b2b4594a45833709093574be0203138f970"></a><!-- doxytag: member="QUAT_QW" ref="c7f4fc6d18e983d142e1e220da843b2b4594a45833709093574be0203138f970" args="" -->QUAT_QW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7f4fc6d18e983d142e1e220da843b2bcceb8218a78d40b541226b8b42e47141"></a><!-- doxytag: member="QUAT_QX" ref="c7f4fc6d18e983d142e1e220da843b2bcceb8218a78d40b541226b8b42e47141" args="" -->QUAT_QX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7f4fc6d18e983d142e1e220da843b2bbd3303390bc51af9f00c35b1ea0a3a11"></a><!-- doxytag: member="QUAT_QY" ref="c7f4fc6d18e983d142e1e220da843b2bbd3303390bc51af9f00c35b1ea0a3a11" args="" -->QUAT_QY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7f4fc6d18e983d142e1e220da843b2bf20e01df9e0fbb34d607026f13218ad6"></a><!-- doxytag: member="QUAT_QZ" ref="c7f4fc6d18e983d142e1e220da843b2bf20e01df9e0fbb34d607026f13218ad6" args="" -->QUAT_QZ</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0c278be0561596a89424a30f9f23c01f"></a><!-- doxytag: member="KUKA::FRI::DataHelper::convertTrafoMatrixToQuaternion" ref="0c278be0561596a89424a30f9f23c01f" args="(const double(&amp;matrixTrafo)[3][4], double(&amp;quaternionTrafo)[7])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void KUKA::FRI::DataHelper::convertTrafoMatrixToQuaternion           </td>
          <td>(</td>
          <td class="paramtype">const double(&amp;)&nbsp;</td>
          <td class="paramname"> <em>matrixTrafo</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(&amp;)&nbsp;</td>
          <td class="paramname"> <em>quaternionTrafo</em>[7]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to convert a matrix transformation to a normalized quaternion transformation. 
<p>
The resulting quaternion transformation is provided as [t_x, t_y, t_z, q_w, q_x, q_y, q_z], with a unit quaternion, i.e. the length of vector [q_w, q_x, q_y, q_z] must be 1. The input transformation matrix has 3x4 elements. It consists of a rotational matrix (3x3 elements) and a translational vector (3x1 elements). The complete transformation matrix has the following structure: [Transformation(3x4)] = [Rotation(3x3) | Translation(3x1) ]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>matrixTrafo</em>&nbsp;</td><td>given matrix transformation </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>quaternionTrafo</em>&nbsp;</td><td>resulting quaternion transformation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="07b73d94ee091366b2c5b44ec3ba79a4"></a><!-- doxytag: member="KUKA::FRI::DataHelper::convertTrafoQuaternionToMatrix" ref="07b73d94ee091366b2c5b44ec3ba79a4" args="(const double(&amp;quaternionTrafo)[7], double(&amp;matrixTrafo)[3][4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void KUKA::FRI::DataHelper::convertTrafoQuaternionToMatrix           </td>
          <td>(</td>
          <td class="paramtype">const double(&amp;)&nbsp;</td>
          <td class="paramname"> <em>quaternionTrafo</em>[7], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(&amp;)&nbsp;</td>
          <td class="paramname"> <em>matrixTrafo</em>[3][4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to convert a quaternion transformation to a matrix transformation. 
<p>
The input quaternion transformation must be provided as [t_x, t_y, t_z, q_w, q_x, q_y, q_z], with a unit quaternion, i.e. the length of vector [q_w, q_x, q_y, q_z] must be 1. The output transformation matrix has 3x4 elements. It consists of a rotational matrix (3x3 elements) and a translational vector (3x1 elements). The complete transformation matrix has the following structure: [Transformation(3x4)] = [Rotation(3x3) | Translation(3x1) ]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>quaternionTrafo</em>&nbsp;</td><td>given quaternion transformation </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>matrixTrafo</em>&nbsp;</td><td>resulting matrix transformation </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2022 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 3 Mar 2022</small></td>
         </tr>
      </table>
   </body>
</html>
